{
  "expo": {
    "name": "Jingle Bells School",
    "slug": "jingleBellsSchool",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icons.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icons.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.Efox.jingleBellsSchool",
      "notification": {
        "icon": "./assets/icons.png",
        "color": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "usesPushNotifications": true,
      "bundleIdentifier": "com.Efox.jingleBellsSchool",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app uses notifications to send important school updates, attendance alerts, and announcements.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "LSApplicationQueriesSchemes": [
          "upi",
          "tez",
          "paytmmp",
          "phonepe",
          "bhim",
          "amazon",
          "googlepay"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "androidhpschoolapp.inventive.in": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      }
    },
    "web": {
      "favicon": "./assets/favicons.png"
    },
    "extra": {
      "eas": {
        "projectId": "a697ba70-d5e9-4308-9cf1-da873600a5c0"
      }
    }
  }
}
